
================================================================================
RESUMEN COMPLETO - FASE 3: MODELADO Y PREDICCI칍N ML
Fecha: 2025-08-02 12:36:10
================================================================================

游뱄 MODELOS DE REGRESI칍N (Predicci칩n de Contaminantes)
------------------------------------------------------------

PM10:
  Mejor Modelo: Gradient Boosting
  R Score: 0.6874
  Top 3 Modelos:
    1. Gradient Boosting: R = 0.6874
    2. LightGBM: R = 0.6810
    3. Random Forest: R = 0.6675

NO2:
  Mejor Modelo: Random Forest
  R Score: 0.6523
  Top 3 Modelos:
    1. Random Forest: R = 0.6523
    2. LightGBM: R = 0.5866
    3. Gradient Boosting: R = 0.5709

游꿢 MODELOS DE CLASIFICACI칍N (Calidad del Aire)
------------------------------------------------------------

PM10:
  Mejor Modelo: Logistic Regression
  Accuracy: 1.0000
  Top 3 Modelos:
    1. Logistic Regression: Accuracy = 1.0000
    2. Random Forest: Accuracy = 1.0000
    3. Gradient Boosting: Accuracy = 1.0000

NO2:
  Mejor Modelo: Logistic Regression
  Accuracy: 1.0000
  Top 3 Modelos:
    1. Logistic Regression: Accuracy = 1.0000
    2. Random Forest: Accuracy = 1.0000
    3. Gradient Boosting: Accuracy = 1.0000

游늳 MODELOS DE SERIES TEMPORALES (Pron칩stico)
------------------------------------------------------------

PM10:
  Mejor Modelo: Moving Average
  R Score: 0.7587
  Top 3 Modelos:
    1. Moving Average: R = 0.7587
    2. Ridge Regression: R = 0.7200
    3. LSTM: R = 0.7189

NO2:
  Mejor Modelo: Moving Average
  R Score: 0.8022
  Top 3 Modelos:
    1. Moving Average: R = 0.8022
    2. Ridge Regression: R = 0.7751
    3. GRU: R = 0.7714

游늵 ESTAD칈STICAS GENERALES
------------------------------------------------------------
Total de modelos entrenados: 44
Contaminantes analizados: 2
Tipos de modelos: Regresi칩n, Clasificaci칩n, Series Temporales

游끥 MEJORES MODELOS POR CATEGOR칈A
------------------------------------------------------------
Mejor Regresi칩n: PM10 - Gradient Boosting (R = 0.6874)
Mejor Clasificaci칩n: PM10 - Logistic Regression (Acc = 1.0000)
Mejor Pron칩stico: NO2 - Moving Average (R = 0.8022)

================================================================================
Todos los modelos y resultados han sido guardados en las carpetas 'models/' y 'results/'
================================================================================
