
============================================================
REPORTE DE CLASIFICACIÓN DE CALIDAD DEL AIRE
============================================================

Mejor Modelo: Logistic Regression
Accuracy: 1.0000
F1-Score (weighted): 1.0000
Precision (weighted): 1.0000
Recall (weighted): 1.0000

Métricas por Clase:
              precision    recall  f1-score   support

        Good       1.00      1.00      1.00      2254
    Moderate       1.00      1.00      1.00      1690
   Unhealthy       1.00      1.00      1.00       259

    accuracy                           1.00      4203
   macro avg       1.00      1.00      1.00      4203
weighted avg       1.00      1.00      1.00      4203

Matriz de Confusión:
[[2254    0    0]
 [   0 1690    0]
 [   0    0  259]]

