
============================================================
REPORTE DE CLASIFICACIÓN DE CALIDAD DEL AIRE
============================================================

Mejor Modelo: Logistic Regression
Accuracy: 1.0000
F1-Score (weighted): 1.0000
Precision (weighted): 1.0000
Recall (weighted): 1.0000

Métricas por Clase:
              precision    recall  f1-score   support

        Good       1.00      1.00      1.00      2106
   Hazardous       1.00      1.00      1.00       377
    Moderate       1.00      1.00      1.00      2231
   Unhealthy       1.00      1.00      1.00       881

    accuracy                           1.00      5595
   macro avg       1.00      1.00      1.00      5595
weighted avg       1.00      1.00      1.00      5595

Matriz de Confusión:
[[2106    0    0    0]
 [   0  377    0    0]
 [   0    0 2231    0]
 [   0    0    0  881]]

